.banners {
	padding: 72px 0;

	&__list {
		display: grid;
		grid-template-columns: 2.1fr 1fr 1fr;
		column-gap: 30px;
	}

	&__item {
		max-height: 300px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 6px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		text-transform: uppercase;
		padding: 76px 34px;
		width: 100%;
		color: $dark-500;

		&--white {
			color: $white;
		}
	}

	&__inscr {
		font-weight: 700;
		font-size: 12px;
		line-height: 1;
		margin-bottom: 18px;
		letter-spacing: 0.1em;
		&--shadow {
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
		}
	}
	&__title-content {
		font-family: "Ruda";
		font-weight: 600;
		font-size: 30px;
		line-height: 1.4;
		letter-spacing: 0;
		margin-bottom: 12px;
		width: 100%;
		&--shadow {
			text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
			max-width: 346px;
		}
	}
	&__text-content {
		display: inline-block;
		font-weight: bold;
		font-size: 14px;
		line-height: 1;
		position: relative;
		&--shadow {
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
		}
	}

	&__link {
		letter-spacing: 0.1px;
		&::after {
			content: "";
			position: absolute;
			display: block;
			max-width: 167px;
			width: 100%;
			height: 2px;
			background-color: $white;
			top: 19px;
		}

		&--line {
			&::after {
				background-color: $dark-500;
			}
		}
	}
}
